<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
       
        /*Medidas absolutas 
        cm, mm, in, px, pt, pc*/

        /*Medidas relativas
        em, ex, rem, vw, vh, %
                16px geralmente = 1en*/
        
        font-size: 1em;
        }
       
        h1 {
            font-family: 'DotGothic16', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis laudantium saepe eveniet magnam nesciunt molestiae quidem quod eius obcaecati libero, eum magni adipisci, sed, voluptate incidunt voluptatem quos. Facere, ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nobis quod qui perferendis, esse, assumenda obcaecati aliquid nostrum quisquam debitis numquam a quas officia ex quidem hic corporis quis nesciunt?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequatur ducimus vitae quae itaque et velit, repellendus minima excepturi in vel, officiis fugit eius maiores facilis, dignissimos repellat laborum officia.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, reprehenderit? Nesciunt corrupti porro totam architecto aspernatur sed facere, est aperiam velit, adipisci eum sint fuga reiciendis id quia harum. Distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere qui non eum hic magnam facilis, culpa recusandae sapiente, totam nobis amet suscipit, optio laboriosam cum voluptas ullam. Nisi, modi explicabo!</p>
</body>
</html>