<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{

            background-color: darkblue;
            display: flex; /*Transforma o Container em Flexible Box*/
            
            /* flex-direction: ; dreção da coluna ROW / ROW REVERSE e COLUNM / COLUNM-REVERSE*/
            
            /*flex-wrap: ; tutilizado para realizar a quebra do conteudo*/
            
           flex-flow: row wrap;
           justify-content: space-between;
           align-items: self-end;
           height: 250px;
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            height: 100%;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">I</div>
    </div>
</body>
</html>