<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        

        div.container{
            background-color: lightsalmon;
            height: 400px;
            display: flex;
            
            flex-flow: row wrap;
            
        }

        div.item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            
        }

        div#i1{
            align-self: start;       
        }
        div#i2{
            align-self: end;       
        }
        div#i3{
            align-self: center;
        }
        div#i4{
            align-self: stretch;
        }
        div#i5{
            align-self:
        }
        div#i6{
            align-self:;
        }
        div#i7{
            align-self:        
        }
               
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>