<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightsalmon;

        }

        main{
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            
        }

        section{
            background-color: blueviolet;
            height: 200px;
            width: 200px;
        }

        h1{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        div.container{
            background-color: lightsalmon;

            display: flex;
        }

        div.item{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
        }
        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>