<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Teste</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("imagens/pattern004.png");
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;solid black;
            background-color: aquamarine;
            height: 300px;
            width: 300px;
        }
            div#q1{
                background-color: greenyellow;
            }

            div#q2{
                background-image: linear-gradient(to bottom, rgb(0, 43, 128), rgb(255, 0, 191)) 
            }

            div#q3{
                background-image: url("imagens/pattern003.png");

            }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>